<script type="text/javascript">
(function(a,e,c,f,g,b,d){var h={ak:"1001841242",cl:"IegPCIXPmVsQ2sTb3QM"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[f]||(a[f]=h.ak);b=e.createElement(g);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(g)[0];d.parentNode.insertBefore(b,d);a._googWcmGet=function(b,d,e){a[c](2,b,h,d,null,new Date,e)}})(window,document,"_googWcmImpl","_googWcmAk","script");

var callback = function(formatted_number, mobile_number) {
// formatted_number: number to display, in the same format as
//        the number passed to _googWcmGet().
//        (in this case, '01527 579555')
// mobile_number: number formatted for use in a clickable link
//        with tel:-URI (in this case, '01527579555')
var e = document.getElementsByClassName("number_link");
var i;
for (i = 0; i < e.length; i++) {
e[i].href = "tel:" + mobile_number;
e[i].innerHTML = ""
e[i].appendChild(document.createTextNode(formatted_number));
}
};

jQuery(document).ready(function() {
_googWcmGet(callback, '01527 579555');
});
</script>
